{
  "name": "trav4-mock-server",
  "version": "0.0.10",
  "description": "mock server for trav4 project",
  "main": "index.js",
  "author": "@joekenpat",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
